[33mcommit 3bb6884cbb21e19d5eb525dd629c97e058054c99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: KarakasMustafa <m.isik0229@gmail.com>
Date:   Thu Dec 19 12:03:45 2019 -0600

    Added firstName instance variable

[33mcommit 59986f74c23f50ccbce9201af5b28aed89251fd9[m
Author: KarakasMustafa <m.isik0229@gmail.com>
Date:   Thu Dec 19 12:02:01 2019 -0600

    Added firstName instance variable

[33mcommit 0a79d93727adf960eeaa1aa722c7459ff3880f0f[m
Author: KarakasMustafa <m.isik0229@gmail.com>
Date:   Thu Dec 19 11:35:00 2019 -0600

    Added notes

[33mcommit a7a72054de84fbcb8d69008c6e52ce626c7e1dac[m
Author: KarakasMustafa <m.isik0229@gmail.com>
Date:   Thu Dec 19 10:47:01 2019 -0600

    Added Notes

[33mcommit 31a92ce95b6005dc9f64ba81f1cfd2ab72c0d848[m
Author: KarakasMustafa <m.isik0229@gmail.com>
Date:   Thu Dec 19 10:29:22 2019 -0600

    added red color

[33mcommit 1a3b7fcbd7968b543edc9a1b9b616d8a5b67cf74[m
Author: KarakasMustafa <m.isik0229@gmail.com>
Date:   Thu Dec 19 10:21:27 2019 -0600

    added blue color
